--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.108.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 1/11/2018 11:01:21 a. m.
-- Server version: 5.5.5-10.1.32-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE odontapp;

--
-- Drop procedure `ValidateUser`
--
DROP PROCEDURE IF EXISTS ValidateUser;

--
-- Drop table `usuarios`
--
DROP TABLE IF EXISTS usuarios;

--
-- Drop table `usuario_roles`
--
DROP TABLE IF EXISTS usuario_roles;

--
-- Drop table `citas`
--
DROP TABLE IF EXISTS citas;

--
-- Drop table `hc_sesiones`
--
DROP TABLE IF EXISTS hc_sesiones;

--
-- Drop table `hc_general`
--
DROP TABLE IF EXISTS hc_general;

--
-- Drop table `pacientes`
--
DROP TABLE IF EXISTS pacientes;

--
-- Set default database
--
USE odontapp;

--
-- Create table `pacientes`
--
CREATE TABLE pacientes (
  id INT(11) NOT NULL AUTO_INCREMENT,
  Identificacion BIGINT(20) NOT NULL,
  Nombre VARCHAR(255) NOT NULL,
  Direccion VARCHAR(255) NOT NULL,
  FechaNacimiento DATE NOT NULL,
  Telefonos VARCHAR(255) NOT NULL,
  TipoIdentificacion VARCHAR(3) NOT NULL,
  Sexo VARCHAR(1) NOT NULL,
  Estado TINYINT(1) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 108,
AVG_ROW_LENGTH = 154,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `Identificacion` on table `pacientes`
--
ALTER TABLE pacientes 
  ADD UNIQUE INDEX Identificacion(Identificacion);

--
-- Create table `hc_general`
--
CREATE TABLE hc_general (
  id INT(11) NOT NULL AUTO_INCREMENT,
  idPaciente INT(11) NOT NULL,
  fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE hc_general 
  ADD CONSTRAINT FK_hc_general_idPaciente FOREIGN KEY (idPaciente)
    REFERENCES pacientes(id) ON DELETE NO ACTION;

--
-- Create table `hc_sesiones`
--
CREATE TABLE hc_sesiones (
  id INT(11) NOT NULL AUTO_INCREMENT,
  id_general INT(11) DEFAULT NULL,
  datosconsulta TEXT CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE hc_sesiones 
  ADD CONSTRAINT FK_hc_sesiones_id_general2 FOREIGN KEY (id_general)
    REFERENCES hc_general(id) ON DELETE NO ACTION;

--
-- Create table `citas`
--
CREATE TABLE citas (
  id INT(11) NOT NULL AUTO_INCREMENT,
  idPaciente INT(11) NOT NULL,
  fecharegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
  fechacita DATE DEFAULT NULL,
  horacita TIME DEFAULT NULL,
  modificado DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  estado TINYINT(1) DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE citas 
  ADD CONSTRAINT FK_citas_idPaciente FOREIGN KEY (idPaciente)
    REFERENCES pacientes(id) ON DELETE NO ACTION;

--
-- Create table `usuario_roles`
--
CREATE TABLE usuario_roles (
  id INT(11) NOT NULL AUTO_INCREMENT,
  Nombre VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  id INT(11) NOT NULL AUTO_INCREMENT,
  Identificacion BIGINT(20) DEFAULT NULL,
  Nombre VARCHAR(255) NOT NULL,
  TipoIdentificacion VARCHAR(2) NOT NULL,
  Correo VARCHAR(255) NOT NULL,
  Direccion VARCHAR(255) NOT NULL,
  Telefonos VARCHAR(255) NOT NULL,
  NroRegistro BIGINT(20) NOT NULL,
  Firma TEXT DEFAULT NULL,
  Activo TINYINT(1) NOT NULL,
  RolId INT(11) NOT NULL,
  Clave VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `Identificacion` on table `usuarios`
--
ALTER TABLE usuarios 
  ADD UNIQUE INDEX Identificacion(Identificacion);

--
-- Create foreign key
--
ALTER TABLE usuarios 
  ADD CONSTRAINT FK_usuarios_RolId FOREIGN KEY (RolId)
    REFERENCES usuario_roles(id) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `ValidateUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ValidateUser(IN `@T1` VARCHAR(20), IN `@T2` VARCHAR(100))
BEGIN
SELECT
  ur.id,
  ur.Nombre,
  u.Nombre,
  u.Activo,
  u.NroRegistro
FROM usuarios u
  INNER JOIN usuario_roles ur
    ON u.RolId = ur.id
WHERE u.Identificacion = 1234
AND u.Clave = 'i/lRz5A+zGIoEtR7EVfRo6+p+9w=';
END
$$

DELIMITER ;

-- 
-- Dumping data for table pacientes
--

-- 
-- Dumping data for table usuario_roles
--

-- 
-- Dumping data for table hc_general
--

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table hc_sesiones
--

-- 
-- Dumping data for table citas
--
-- Table odontapp.citas does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;